<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HD5-pT-tSq">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friend View Controller-->
        <scene sceneID="Ckq-2D-2NG">
            <objects>
                <viewController storyboardIdentifier="FriendViewController" id="tLd-ji-C99" customClass="FriendViewController" customModule="Week1HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXG-vF-fiK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXg-eA-Vkf">
                                <rect key="frame" x="0.0" y="82.666666666666671" width="428" height="57.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db0-Qi-BhX">
                                        <rect key="frame" x="14.000000000000004" y="14.999999999999998" width="38.333333333333343" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95c-sd-TDb">
                                        <rect key="frame" x="393" y="14.999999999999998" width="19" height="25.333333333333329"/>
                                        <state key="normal" image="settingIcon"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="db0-Qi-BhX" firstAttribute="top" secondItem="nXg-eA-Vkf" secondAttribute="top" constant="15" id="72O-xj-gE9"/>
                                    <constraint firstAttribute="bottom" secondItem="95c-sd-TDb" secondAttribute="bottom" constant="17" id="8vh-p3-pXA"/>
                                    <constraint firstItem="db0-Qi-BhX" firstAttribute="leading" secondItem="nXg-eA-Vkf" secondAttribute="leading" constant="14" id="A9Y-rF-YbX"/>
                                    <constraint firstAttribute="bottom" secondItem="db0-Qi-BhX" secondAttribute="bottom" constant="16" id="Cwi-DG-ewN"/>
                                    <constraint firstItem="95c-sd-TDb" firstAttribute="top" secondItem="nXg-eA-Vkf" secondAttribute="top" constant="15" id="vP6-vI-kR6"/>
                                    <constraint firstAttribute="trailing" secondItem="95c-sd-TDb" secondAttribute="trailing" constant="16" id="yye-dn-TsD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PnL-va-Bzc">
                                <rect key="frame" x="0.0" y="140" width="428" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="87" id="yLW-Io-F8k" customClass="TableViewCell" customModule="Week1HW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yLW-Io-F8k" id="F4Y-PC-vdL">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2z-qQ-Xn8">
                                                    <rect key="frame" x="74" y="15.999999999999998" width="41.666666666666657" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태메세지는 여기에" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNv-79-zpD">
                                                    <rect key="frame" x="75" y="44.333333333333336" width="89" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" name="brownGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friendtabProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="0pa-io-SmP">
                                                    <rect key="frame" x="5" y="5" width="59" height="82"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0pa-io-SmP" firstAttribute="leading" secondItem="F4Y-PC-vdL" secondAttribute="leading" constant="5" id="Dd6-c8-oDa"/>
                                                <constraint firstItem="0pa-io-SmP" firstAttribute="top" secondItem="F4Y-PC-vdL" secondAttribute="top" constant="5" id="H1u-Cu-dws"/>
                                                <constraint firstItem="XNv-79-zpD" firstAttribute="top" secondItem="h2z-qQ-Xn8" secondAttribute="bottom" constant="8" id="HSP-tH-6WC"/>
                                                <constraint firstItem="h2z-qQ-Xn8" firstAttribute="leading" secondItem="0pa-io-SmP" secondAttribute="trailing" constant="10" id="IuC-W8-54o"/>
                                                <constraint firstItem="XNv-79-zpD" firstAttribute="leading" secondItem="0pa-io-SmP" secondAttribute="trailing" constant="11" id="Q6f-cE-JVb"/>
                                                <constraint firstAttribute="bottom" secondItem="0pa-io-SmP" secondAttribute="bottom" id="dUi-df-oqz"/>
                                                <constraint firstItem="h2z-qQ-Xn8" firstAttribute="top" secondItem="F4Y-PC-vdL" secondAttribute="topMargin" constant="5" id="e7W-dd-gEY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="XNv-79-zpD" id="b7q-fd-Sgu"/>
                                            <outlet property="nameLabel" destination="h2z-qQ-Xn8" id="DEk-Vc-XyD"/>
                                            <outlet property="profileImage" destination="0pa-io-SmP" id="61z-60-Kdr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Fh-8A-Hsj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PnL-va-Bzc" firstAttribute="leading" secondItem="8Fh-8A-Hsj" secondAttribute="leading" id="2cb-OC-NpE"/>
                            <constraint firstItem="nXg-eA-Vkf" firstAttribute="leading" secondItem="8Fh-8A-Hsj" secondAttribute="leading" id="2fd-Uk-jBT"/>
                            <constraint firstItem="8Fh-8A-Hsj" firstAttribute="trailing" secondItem="nXg-eA-Vkf" secondAttribute="trailing" id="Hwi-Kb-1Wr"/>
                            <constraint firstItem="8Fh-8A-Hsj" firstAttribute="bottom" secondItem="nXg-eA-Vkf" secondAttribute="bottom" constant="703" id="PQE-mF-LlS"/>
                            <constraint firstItem="PnL-va-Bzc" firstAttribute="top" secondItem="nXg-eA-Vkf" secondAttribute="bottom" id="ZdX-pF-dDl"/>
                            <constraint firstItem="8Fh-8A-Hsj" firstAttribute="bottom" secondItem="PnL-va-Bzc" secondAttribute="bottom" id="dL2-zi-dvv"/>
                            <constraint firstItem="8Fh-8A-Hsj" firstAttribute="trailing" secondItem="PnL-va-Bzc" secondAttribute="trailing" id="ig8-qz-1gG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="bXg-2C-VsY"/>
                    <connections>
                        <outlet property="friendsTableView" destination="PnL-va-Bzc" id="zIy-5v-4DY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raV-dg-3Pd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.8037383177571" y="182.72138228941685"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="4Uh-Zc-gKH">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="q6q-MK-Zx4" customClass="ProfileViewController" customModule="Week1HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ia4-vO-3VR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvK-QN-crH">
                                <rect key="frame" x="18" y="58" width="66" height="22"/>
                                <state key="normal" image="profileCloseBtn"/>
                                <connections>
                                    <action selector="dismissClicked:" destination="q6q-MK-Zx4" eventType="touchUpInside" id="gOc-4s-meY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k4E-C9-x0B">
                                <rect key="frame" x="62" y="771.66666666666663" width="302" height="73.333333333333371"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPm-MX-uR8">
                                        <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="73.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileTalkImg" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ1-JM-EOB">
                                                <rect key="frame" x="39" y="25" width="20.333333333333329" height="17.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17.600000000000001" id="fh5-fO-W1c"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와의 채팅 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylp-GZ-ldO">
                                                <rect key="frame" x="19.999999999999996" y="51" width="60.666666666666657" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ylp-GZ-ldO" firstAttribute="leading" secondItem="kPm-MX-uR8" secondAttribute="leading" constant="20" id="45g-n1-t4L"/>
                                            <constraint firstItem="ZJ1-JM-EOB" firstAttribute="leading" secondItem="kPm-MX-uR8" secondAttribute="leading" constant="39" id="cD3-uL-9KB"/>
                                            <constraint firstAttribute="trailing" secondItem="Ylp-GZ-ldO" secondAttribute="trailing" constant="20" id="hYX-PT-jmH"/>
                                            <constraint firstItem="ZJ1-JM-EOB" firstAttribute="top" secondItem="kPm-MX-uR8" secondAttribute="top" constant="25" id="kEN-4L-YJ4"/>
                                            <constraint firstItem="Ylp-GZ-ldO" firstAttribute="top" secondItem="ZJ1-JM-EOB" secondAttribute="bottom" constant="8.4000000000000004" id="r0t-u6-bSI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvb-9v-WIr">
                                        <rect key="frame" x="100.66666666666666" y="0.0" width="100.66666666666666" height="73.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileEditImg" translatesAutoresizingMaskIntoConstraints="NO" id="pgF-y2-qLN">
                                                <rect key="frame" x="39" y="22" width="19.666666666666671" height="21.333333333333329"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 편집" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVF-8g-6zS">
                                                <rect key="frame" x="20.999999999999996" y="51.666666666666742" width="61.666666666666657" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pVF-8g-6zS" secondAttribute="trailing" constant="18" id="P1a-k4-hHn"/>
                                            <constraint firstItem="pgF-y2-qLN" firstAttribute="top" secondItem="Pvb-9v-WIr" secondAttribute="top" constant="22" id="P57-Hq-q5y"/>
                                            <constraint firstItem="pgF-y2-qLN" firstAttribute="leading" secondItem="Pvb-9v-WIr" secondAttribute="leading" constant="39" id="Rvf-HW-vX1"/>
                                            <constraint firstItem="pVF-8g-6zS" firstAttribute="top" secondItem="pgF-y2-qLN" secondAttribute="bottom" constant="8.4000000000000004" id="qPo-GT-39k"/>
                                            <constraint firstItem="pVF-8g-6zS" firstAttribute="leading" secondItem="Pvb-9v-WIr" secondAttribute="leading" constant="21" id="rSQ-47-0bZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RE1-ei-7gn">
                                        <rect key="frame" x="201.33333333333331" y="0.0" width="100.66666666666669" height="73.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileStoryImg" translatesAutoresizingMaskIntoConstraints="NO" id="kyT-Vi-vTp">
                                                <rect key="frame" x="39" y="22" width="20.333333333333329" height="23.333333333333329"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오스토리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZY-nQ-wC9">
                                                <rect key="frame" x="18" y="53.333333333333371" width="64.666666666666671" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XZY-nQ-wC9" secondAttribute="trailing" constant="18" id="2FA-To-6Tn"/>
                                            <constraint firstItem="kyT-Vi-vTp" firstAttribute="top" secondItem="RE1-ei-7gn" secondAttribute="top" constant="22" id="MrA-I7-gZp"/>
                                            <constraint firstItem="kyT-Vi-vTp" firstAttribute="leading" secondItem="RE1-ei-7gn" secondAttribute="leading" constant="39" id="Txd-yn-rOh"/>
                                            <constraint firstItem="XZY-nQ-wC9" firstAttribute="top" secondItem="kyT-Vi-vTp" secondAttribute="bottom" constant="8" id="Y7h-oW-o71"/>
                                            <constraint firstItem="XZY-nQ-wC9" firstAttribute="leading" secondItem="RE1-ei-7gn" secondAttribute="leading" constant="18" id="mtD-rR-w8c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k4E-C9-x0B" secondAttribute="height" multiplier="288:70" id="f9T-nF-Xqk"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friendtabProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="LS3-UZ-cOz">
                                <rect key="frame" x="159" y="524" width="111" height="111"/>
                                <color key="backgroundColor" name="blueGrey"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LS3-UZ-cOz" secondAttribute="height" multiplier="97:98" constant="1" id="RvX-IZ-PUm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김솝트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0e-ja-rDD">
                                <rect key="frame" x="144" y="643" width="140" height="70.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gN-Ey-bP4">
                                <rect key="frame" x="0.0" y="759.66666666666663" width="428" height="1"/>
                                <color key="backgroundColor" name="coolGrey"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pfP-Zr-B2m"/>
                        <color key="backgroundColor" name="blueGrey"/>
                        <constraints>
                            <constraint firstItem="pfP-Zr-B2m" firstAttribute="trailing" secondItem="LS3-UZ-cOz" secondAttribute="trailing" constant="158" id="0jF-fi-Osd"/>
                            <constraint firstItem="R0e-ja-rDD" firstAttribute="leading" secondItem="pfP-Zr-B2m" secondAttribute="leading" constant="144" id="5rl-z7-TMo"/>
                            <constraint firstItem="pfP-Zr-B2m" firstAttribute="trailing" secondItem="R0e-ja-rDD" secondAttribute="trailing" constant="144" id="5st-yI-KBo"/>
                            <constraint firstItem="k4E-C9-x0B" firstAttribute="leading" secondItem="pfP-Zr-B2m" secondAttribute="leading" constant="62" id="Bjf-NE-X4K"/>
                            <constraint firstItem="6gN-Ey-bP4" firstAttribute="top" secondItem="R0e-ja-rDD" secondAttribute="bottom" constant="46" id="EMN-cU-fkf"/>
                            <constraint firstItem="pfP-Zr-B2m" firstAttribute="trailing" secondItem="cvK-QN-crH" secondAttribute="trailing" constant="344" id="H4R-gt-mxu"/>
                            <constraint firstItem="6gN-Ey-bP4" firstAttribute="leading" secondItem="Ia4-vO-3VR" secondAttribute="leading" id="QBL-MG-eMs"/>
                            <constraint firstItem="k4E-C9-x0B" firstAttribute="top" secondItem="R0e-ja-rDD" secondAttribute="bottom" constant="58" id="TrX-95-HWw"/>
                            <constraint firstItem="pfP-Zr-B2m" firstAttribute="bottom" secondItem="k4E-C9-x0B" secondAttribute="bottom" constant="47" id="W4B-q4-hvs"/>
                            <constraint firstItem="R0e-ja-rDD" firstAttribute="top" secondItem="LS3-UZ-cOz" secondAttribute="bottom" constant="8" id="bb2-f1-gMg"/>
                            <constraint firstItem="k4E-C9-x0B" firstAttribute="top" secondItem="6gN-Ey-bP4" secondAttribute="bottom" constant="11" id="bxf-7j-3dz"/>
                            <constraint firstItem="LS3-UZ-cOz" firstAttribute="top" secondItem="pfP-Zr-B2m" secondAttribute="top" constant="480" id="f9A-uN-rU1"/>
                            <constraint firstItem="cvK-QN-crH" firstAttribute="leading" secondItem="pfP-Zr-B2m" secondAttribute="leading" constant="18" id="mr5-OK-kHe"/>
                            <constraint firstItem="cvK-QN-crH" firstAttribute="top" secondItem="pfP-Zr-B2m" secondAttribute="top" constant="14" id="nFT-76-QsN"/>
                            <constraint firstAttribute="trailing" secondItem="6gN-Ey-bP4" secondAttribute="trailing" id="oIq-r8-bTb"/>
                            <constraint firstItem="pfP-Zr-B2m" firstAttribute="trailing" secondItem="k4E-C9-x0B" secondAttribute="trailing" constant="64" id="shY-iq-aaR"/>
                            <constraint firstItem="6gN-Ey-bP4" firstAttribute="leading" secondItem="Ia4-vO-3VR" secondAttribute="leading" id="u7Y-h8-tVx"/>
                            <constraint firstItem="LS3-UZ-cOz" firstAttribute="leading" secondItem="pfP-Zr-B2m" secondAttribute="leading" constant="159" id="vFf-Ar-n9A"/>
                            <constraint firstAttribute="trailing" secondItem="6gN-Ey-bP4" secondAttribute="trailing" id="xyn-3b-cP3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileName" destination="R0e-ja-rDD" id="vQm-bs-psE"/>
                        <outlet property="profilePicture" destination="LS3-UZ-cOz" id="zFi-ue-4fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyF-8u-kRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.898550724638" y="182.8125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Jni-3z-Q8h">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Qfa-sd-bHH" customClass="LoginViewController" customModule="Week1HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMI-hG-2Z6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 또는 전화번호로 로그인해 주세요. " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjh-el-7bK" userLabel="이메일 또는 전화번호로 로그인해 주세요.">
                                <rect key="frame" x="45" y="198" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡을 시작합니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92V-Up-lkU">
                                <rect key="frame" x="80" y="143" width="273" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 또는 전화번호 " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XWh-ZS-w5l">
                                <rect key="frame" x="50" y="280" width="328" height="34"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYq-Lo-aFA">
                                <rect key="frame" x="50" y="404" width="328" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="카카오계정 로그인 ">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="Qfa-sd-bHH" eventType="touchUpInside" id="cjj-99-uBg"/>
                                    <action selector="signupClicked:" destination="Qfa-sd-bHH" eventType="touchUpInside" id="Sw6-Ji-CAL"/>
                                    <segue destination="gg5-Aa-0j3" kind="presentation" modalPresentationStyle="fullScreen" id="7BC-ya-bCj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용하던 카카오계정이 있다면 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMl-au-NWa">
                                <rect key="frame" x="80" y="173.66666666666666" width="273" height="21.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemGray2Color"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhg-Pw-Cae">
                                <rect key="frame" x="50" y="439" width="328" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="새로운 카카오계정 만들기 ">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="signupClicked:" destination="Qfa-sd-bHH" eventType="touchUpInside" id="0Qm-ft-egt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7vC-1t-Nnz">
                                <rect key="frame" x="50" y="322" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FZR-hy-yOL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hYq-Lo-aFA" firstAttribute="leading" secondItem="FZR-hy-yOL" secondAttribute="leading" constant="50" id="2yC-Pz-T1U"/>
                            <constraint firstItem="7vC-1t-Nnz" firstAttribute="top" secondItem="XWh-ZS-w5l" secondAttribute="bottom" constant="8" id="8Tp-8v-k8H"/>
                            <constraint firstItem="92V-Up-lkU" firstAttribute="top" secondItem="FZR-hy-yOL" secondAttribute="top" constant="55" id="8aP-fW-Nak"/>
                            <constraint firstItem="Zjh-el-7bK" firstAttribute="leading" secondItem="FZR-hy-yOL" secondAttribute="leading" constant="45" id="Bu0-Yd-dbj"/>
                            <constraint firstItem="Zjh-el-7bK" firstAttribute="top" secondItem="eMl-au-NWa" secondAttribute="bottom" constant="3" id="DlZ-Bk-V05"/>
                            <constraint firstItem="eMl-au-NWa" firstAttribute="top" secondItem="92V-Up-lkU" secondAttribute="bottom" constant="3" id="FHY-7y-tUN"/>
                            <constraint firstItem="XWh-ZS-w5l" firstAttribute="leading" secondItem="FZR-hy-yOL" secondAttribute="leading" constant="50" id="JZt-x9-aYg"/>
                            <constraint firstItem="eMl-au-NWa" firstAttribute="leading" secondItem="FZR-hy-yOL" secondAttribute="leading" constant="80" id="KWZ-Cy-atj"/>
                            <constraint firstItem="Fhg-Pw-Cae" firstAttribute="leading" secondItem="FZR-hy-yOL" secondAttribute="leading" constant="50" id="MsL-j2-FKb"/>
                            <constraint firstItem="FZR-hy-yOL" firstAttribute="trailing" secondItem="92V-Up-lkU" secondAttribute="trailing" constant="75" id="XxL-b2-tyI"/>
                            <constraint firstItem="Fhg-Pw-Cae" firstAttribute="top" secondItem="hYq-Lo-aFA" secondAttribute="bottom" constant="5" id="aAZ-Ps-r5s"/>
                            <constraint firstItem="hYq-Lo-aFA" firstAttribute="top" secondItem="7vC-1t-Nnz" secondAttribute="bottom" constant="48" id="asZ-LL-JtM"/>
                            <constraint firstItem="FZR-hy-yOL" firstAttribute="trailing" secondItem="Zjh-el-7bK" secondAttribute="trailing" constant="40" id="dVg-af-X3z"/>
                            <constraint firstItem="FZR-hy-yOL" firstAttribute="trailing" secondItem="7vC-1t-Nnz" secondAttribute="trailing" constant="50" id="dzv-Uo-0bR"/>
                            <constraint firstItem="FZR-hy-yOL" firstAttribute="trailing" secondItem="eMl-au-NWa" secondAttribute="trailing" constant="75" id="eyR-b9-uKL"/>
                            <constraint firstItem="92V-Up-lkU" firstAttribute="leading" secondItem="FZR-hy-yOL" secondAttribute="leading" constant="80" id="fnh-2N-p9k"/>
                            <constraint firstItem="FZR-hy-yOL" firstAttribute="trailing" secondItem="hYq-Lo-aFA" secondAttribute="trailing" constant="50" id="h9w-g6-Z2u"/>
                            <constraint firstItem="FZR-hy-yOL" firstAttribute="trailing" secondItem="Fhg-Pw-Cae" secondAttribute="trailing" constant="50" id="hsH-7a-ohe"/>
                            <constraint firstItem="FZR-hy-yOL" firstAttribute="trailing" secondItem="XWh-ZS-w5l" secondAttribute="trailing" constant="50" id="n1n-iF-G8E"/>
                            <constraint firstItem="7vC-1t-Nnz" firstAttribute="leading" secondItem="FZR-hy-yOL" secondAttribute="leading" constant="50" id="sPW-6D-b7y"/>
                            <constraint firstItem="XWh-ZS-w5l" firstAttribute="top" secondItem="Zjh-el-7bK" secondAttribute="bottom" constant="59" id="zwR-oz-3nr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BVV-dO-hDV"/>
                    <connections>
                        <outlet property="emailphoneTextField" destination="XWh-ZS-w5l" id="LdM-De-t42"/>
                        <outlet property="loginButton" destination="hYq-Lo-aFA" id="6k0-Uj-H3i"/>
                        <outlet property="pwTextField" destination="7vC-1t-Nnz" id="Gj7-Yh-Han"/>
                        <outlet property="signupButton" destination="Fhg-Pw-Cae" id="Mf5-8s-ezV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMO-KX-OPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="-595.3125"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="0Mk-vP-5uX">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="j4w-v0-D2Y" customClass="SignUpViewController" customModule="Week1HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laz-PI-wNI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡을 시작합니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4K-Oq-5Z7">
                                <rect key="frame" x="84" y="109" width="260" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rP-Pv-uIN">
                                <rect key="frame" x="50" y="393" width="328" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kRq-ey-07u"/>
                                </constraints>
                                <state key="normal" title="새로운 카카오계정 만들기 ">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="createNewAccountClicked:" destination="j4w-v0-D2Y" eventType="touchUpInside" id="xaA-wJ-WkF"/>
                                    <segue destination="gg5-Aa-0j3" kind="presentation" modalPresentationStyle="fullScreen" id="iQJ-FF-xjn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인 " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dO1-S0-i2y">
                                <rect key="frame" x="84" y="329" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bnN-8H-eo4">
                                <rect key="frame" x="84" y="280" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 또는 전화번호 " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ejy-dM-cXp">
                                <rect key="frame" x="84" y="231" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ud3-DF-ifX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bnN-8H-eo4" firstAttribute="top" secondItem="ejy-dM-cXp" secondAttribute="bottom" constant="15" id="3A4-RH-5AK"/>
                            <constraint firstItem="5rP-Pv-uIN" firstAttribute="leading" secondItem="Ud3-DF-ifX" secondAttribute="leading" constant="50" id="4QK-zT-pG1"/>
                            <constraint firstItem="Ud3-DF-ifX" firstAttribute="trailing" secondItem="t4K-Oq-5Z7" secondAttribute="trailing" constant="84" id="554-na-cHO"/>
                            <constraint firstItem="Ud3-DF-ifX" firstAttribute="trailing" secondItem="5rP-Pv-uIN" secondAttribute="trailing" constant="50" id="98j-Kd-bbH"/>
                            <constraint firstItem="ejy-dM-cXp" firstAttribute="leading" secondItem="dO1-S0-i2y" secondAttribute="leading" id="ELr-Lb-ylD"/>
                            <constraint firstItem="5rP-Pv-uIN" firstAttribute="top" secondItem="dO1-S0-i2y" secondAttribute="bottom" constant="30" id="Itl-R5-qz8"/>
                            <constraint firstItem="dO1-S0-i2y" firstAttribute="top" secondItem="bnN-8H-eo4" secondAttribute="bottom" constant="15" id="Ko2-aN-m5T"/>
                            <constraint firstItem="ejy-dM-cXp" firstAttribute="trailing" secondItem="bnN-8H-eo4" secondAttribute="trailing" id="Lbz-UU-e0O"/>
                            <constraint firstItem="ejy-dM-cXp" firstAttribute="leading" secondItem="t4K-Oq-5Z7" secondAttribute="leading" id="Ms2-YQ-jzh"/>
                            <constraint firstItem="t4K-Oq-5Z7" firstAttribute="leading" secondItem="Ud3-DF-ifX" secondAttribute="leading" constant="84" id="PEz-vc-MzE"/>
                            <constraint firstItem="ejy-dM-cXp" firstAttribute="trailing" secondItem="dO1-S0-i2y" secondAttribute="trailing" id="V6U-SQ-RWY"/>
                            <constraint firstItem="ejy-dM-cXp" firstAttribute="top" secondItem="t4K-Oq-5Z7" secondAttribute="bottom" constant="90" id="Zbl-OZ-oaL"/>
                            <constraint firstItem="t4K-Oq-5Z7" firstAttribute="top" secondItem="Ud3-DF-ifX" secondAttribute="top" constant="65" id="aa3-yl-yDM"/>
                            <constraint firstItem="ejy-dM-cXp" firstAttribute="leading" secondItem="bnN-8H-eo4" secondAttribute="leading" id="c8v-fT-VYd"/>
                            <constraint firstItem="ejy-dM-cXp" firstAttribute="trailing" secondItem="t4K-Oq-5Z7" secondAttribute="trailing" id="n6i-st-4P7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactTextField" destination="ejy-dM-cXp" id="oB5-YS-H4J"/>
                        <outlet property="passwordTextField" destination="bnN-8H-eo4" id="y7X-9L-6XC"/>
                        <outlet property="retypeTextField" destination="dO1-S0-i2y" id="RZu-H2-Jwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s76-XY-cih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="-595.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oUc-td-aCk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HD5-pT-tSq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7xZ-wl-Sig">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qfa-sd-bHH" kind="relationship" relationship="rootViewController" id="TR4-lv-vb8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxc-2g-suv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="-595.3125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xJ7-2O-7eu">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="gg5-Aa-0j3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ngK-77-Yvj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S5o-R1-O8o">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tLd-ji-C99" kind="relationship" relationship="viewControllers" id="87n-nB-yfk"/>
                        <segue destination="3XT-p1-bw8" kind="relationship" relationship="viewControllers" id="nGg-UG-9vp"/>
                        <segue destination="S4g-P1-IdT" kind="relationship" relationship="viewControllers" id="g7P-yV-OQh"/>
                        <segue destination="vBS-eu-6eG" kind="relationship" relationship="viewControllers" id="Um4-uG-K71"/>
                        <segue destination="cFR-Sl-22D" kind="relationship" relationship="viewControllers" id="kYO-8a-ZTC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEh-nO-s5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="183"/>
        </scene>
        <!--SecondTab-->
        <scene sceneID="jnh-Bv-i3B">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondTab" id="3XT-p1-bw8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dXg-tY-WSd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7I-uB-dBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="635"/>
        </scene>
        <!--FourthTab-->
        <scene sceneID="Q3V-sI-WAy">
            <objects>
                <viewControllerPlaceholder storyboardName="FourthTab" id="vBS-eu-6eG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bFc-7x-pZ2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9c-Uv-7FQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="635"/>
        </scene>
        <!--ThirdTab-->
        <scene sceneID="Uiw-mE-eUI">
            <objects>
                <viewControllerPlaceholder storyboardName="ThirdTab" id="S4g-P1-IdT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HhR-cA-ZJl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt7-8T-Dhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="635"/>
        </scene>
        <!--FifthTab-->
        <scene sceneID="EaJ-9g-OYa">
            <objects>
                <viewControllerPlaceholder storyboardName="FifthTab" id="cFR-Sl-22D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="17d-o0-acI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNF-UU-ogt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="647"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iQJ-FF-xjn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="friendtabProfileImg" width="59" height="58"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="profileCloseBtn" width="14" height="14"/>
        <image name="profileEditImg" width="19.666666030883789" height="21.333333969116211"/>
        <image name="profileStoryImg" width="20.333333969116211" height="23.333333969116211"/>
        <image name="profileTalkImg" width="20.333333969116211" height="19"/>
        <image name="settingIcon" width="19" height="19"/>
        <namedColor name="blueGrey">
            <color red="0.52899998426437378" green="0.5690000057220459" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brownGrey">
            <color red="0.65100002288818359" green="0.65100002288818359" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="coolGrey">
            <color red="0.62400001287460327" green="0.65499997138977051" blue="0.67799997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
